# FindDup4Disk

./: FindDup4Disk.csproj  FindDup4Disk.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  FormDirCompare.Designer.cs  FormDirCompare.cs  FormDirCompare.resx  FormDup.Designer.cs  FormDup.cs  FormMain.Designer.cs  FormMain.cs  FormScanMd5.Designer.cs  FormScanMd5.cs  FormTips.Designer.cs  FormTips.cs  FormTips.resx  MD5.cs  README.md  ScriptCallbackObject.cs  Utils.cs  daba.db
Properties/: Resources.Designer.cs
buttonweb/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
buttonweb/src/: App.vue
